Chenjiangcesuan/Chenjiangcesuan/MainWindow.xaml

<Window x:Class="Chenjiangcesuan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chenjiangcesuan"
        mc:Ignorable="d"
        Title="地基沉降测算插件V1.0" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="200"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <!--row1-->
        <Grid Background="AliceBlue"  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox BorderBrush="Black" Grid.Column="0"  Header="基本数据" FontSize="18">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" FontSize="20"  Width="auto" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" Text="荷载(Mpa)" Margin="5"></TextBlock>
                    <TextBox FontSize="20" HorizontalAlignment="Center" 
                             VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="100" Margin="5" ></TextBox>
                    <TextBlock Grid.Row="1" FontSize="20"  Width="auto" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" Text="基础埋深(M)" Margin="5"></TextBlock>
                    <TextBox FontSize="20" HorizontalAlignment="Center" 
                             VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="100" Margin="5" ></TextBox>
                    <TextBlock Grid.Row="2" FontSize="20"  Width="auto" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" Text="地下水位线(M)" Margin="5"></TextBlock>
                    <TextBox FontSize="20" HorizontalAlignment="Center" 
                             VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="100" Margin="5" ></TextBox>
                </Grid>
            </GroupBox>
            <GroupBox BorderBrush="Black" Grid.Column="1"  Header="基础尺寸" FontSize="18">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" FontSize="20"  Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Text="横向宽度b(M)" Margin="5"></TextBlock>
                    <TextBox FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="100" Margin="5" ></TextBox>
                    <TextBlock Grid.Row="1" FontSize="20"  Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Text="竖向宽度l(M)" Margin="5"></TextBlock>
                    <TextBox FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="100" Margin="5" ></TextBox>
                    
                </Grid>
            </GroupBox>
            <StackPanel Grid.Column="2">
                <Button Width="100" Height="50" Content="计算" FontSize="30" Margin="10,40,10,20"></Button>
                <Button Width="100" Height="50" Content="清除" FontSize="30" Margin="10"></Button>
            </StackPanel>
        </Grid>
        
        <!--第二行-->
        <Grid Background="AliceBlue" Grid.Row="1">
            <DataGrid>

            </DataGrid>


        </Grid>
        
    </Grid>
</Window>
