Chenjiangcesuan/Chenjiangcesuan/MainWindow.xaml

<Window x:Class="Chenjiangcesuan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chenjiangcesuan"
        mc:Ignorable="d"
        Title="地基沉降测算插件（规范法）V1.0" Height="768" Width="1200">
    <Window.Resources>
        <Style TargetType="{x:Type Border}" x:Key="gBox">
            <Setter Property="BorderBrush" Value="black"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="CornerRadius" Value="2"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition  Height="200"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <!--row1-->
        <Grid Background="AliceBlue"  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox BorderBrush="Black" Grid.Column="0"  Header="基本数据" FontSize="18">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" FontSize="20"  Width="auto" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" Text="上部荷载(Mpa)" Margin="5"></TextBlock>
                    <TextBox x:Name="load"  FontSize="20" HorizontalAlignment="Center" 
                             VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="100" Margin="5"  ></TextBox>
                    <TextBlock Grid.Row="1" FontSize="20"  Width="auto" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" Text="基础埋深(M)" Margin="5"></TextBlock>
                    <TextBox x:Name="depth" FontSize="20" HorizontalAlignment="Center" 
                             VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="100" Margin="5" ></TextBox>
                    <TextBlock x:Name="undergroudwater" Grid.Row="2" FontSize="20"  Width="auto" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" Text="地下水位线(M)" Margin="5"></TextBlock>
                    <TextBox FontSize="20" HorizontalAlignment="Center" 
                             VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="100" Margin="5" ></TextBox>
                </Grid>
            </GroupBox>
            <GroupBox BorderBrush="Black" Grid.Column="1"  Header="基础尺寸" FontSize="18" Margin="10,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" FontSize="20"  Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Text="横向宽度b(M)" Margin="5"></TextBlock>
                    <TextBox x:Name="foundation_width" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="100" Margin="5" ></TextBox>
                    <TextBlock Grid.Row="1" FontSize="20"  Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Text="竖向宽度l(M)" Margin="5"></TextBlock>
                    <TextBox x:Name="foundation_length" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="100" Margin="5" ></TextBox>

                </Grid>
            </GroupBox>
            <StackPanel Grid.Column="2">
                <Button x:Name="CalculateBtn" Width="100" Height="50" Content="计算" FontSize="30" Margin="10,40,10,20"></Button>
                <Button x:Name="ClearBtn" Width="100" Height="50" Content="清除" FontSize="30" Margin="10" Click="ClearBtn_Click"></Button>
            </StackPanel>
        </Grid>
        <!--row2-->
        <Grid  Background="AliceBlue" Grid.Row="1" >
            <GroupBox Header="土力学指标" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="300"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Height="40" Orientation="Horizontal"  Grid.Row="1">
                        <Button x:Name="btnAdd" FontSize="20" Content="添加土层" Height="auto" Width="auto" HorizontalAlignment="Left" Margin="5" Click="btnAdd_Click"/>
                        <Button x:Name="btnDel" FontSize="20" Content="删除土层" Height="auto" Width="auto" HorizontalAlignment="Left" Margin="5" Click="btnDel_Click"/>
                        <ComboBox x:Name="cbbSelectMode" FontSize="20" Margin="5" SelectionChanged="CbbSelectMode_SelectionChanged"/>
                    </StackPanel>
                    <ScrollViewer Height="auto">
                        <DataGrid  CanUserResizeRows="False" CanUserAddRows="False" CanUserSortColumns="False" 
                              CanUserReorderColumns="False" AllowDrop="False" Grid.Row="0" MinHeight="200" 
                                   LoadingRow="Datagrid1_LoadingRow" PreviewKeyDown="Datagrid1_PreviewKeyDown" 
                                   FontSize="20" x:Name="datagrid1" AutoGenerateColumns="False" Margin="5">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="土层厚度(m)" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding SoilThickness,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="重度(kN/m³)" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding SoilUnitWeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="0kPa孔隙比" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Voidratio0kPa,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="50kPa孔隙比" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Voidratio50kPa,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="100kPa孔隙比" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Voidratio100kPa,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="200kPa孔隙比" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Voidratio200kPa,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="300kPa孔隙比" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Voidratio300kPa,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="400kPa孔隙比" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Voidratio400kPa,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
